# Maintainer: Keegan Milsten <willnhalt@gmail.com>

pkgname="reborn-updates"
_pkgname="reborn-updates"
pkgver=1.7
pkgrel=1
pkgdesc='Easily update Reborn OS to experience the improvements from more recent installs'
url='https://github.com/keeganmilsten/Reborn-Packages/reborn-updates'
arch=('any')
license=('GPL3')
depends=('yad' 'xterm' 'sudo' 'gksu')
source=("${pkgname}-${pkgver}.tar.gz::https://codeload.github.com/keeganmilsten/${_pkgname}/tar.gz/1.7")

package() {
    cd "${srcdir}/${_pkgname}-${pkgver}"

    install -D -m 755 reborn-updates \
    	 "${pkgdir}/usr/bin/reborn-updates"
         
    install -D -m 755 flatpak.sh \
    	 "${pkgdir}/usr/bin/flatpak.sh"
         
    install -D -m 755 pkcon.sh \
    	 "${pkgdir}/usr/bin/pkcon.sh"
         
    install -D -m 755 pkcon2.sh \
    	 "${pkgdir}/usr/bin/pkcon2.sh"

    install -D -m 755 reborn-updates.desktop \
    	 "${pkgdir}/usr/share/applications/reborn-updates.desktop"

    install -D -m 644 reborn-updates.svg \
    	 "${pkgdir}/usr/share/icons/default/reborn-updates.svg"
}
