# Maintainer: Keegan Milsten <keeganmilsten@gmail.com>

pkgname=kde-cosmic-reborn
pkgver=1.4
pkgrel=1.1
pkgdesc='Cosmic package for KDE Reborn'
url='https://github.com/keeganmilsten/Reborn-Packages/tree/master/cosmic/kde'
arch=('any')
license=('GPL3')
depends=('aspell-en' 'breeze' 'breeze-gtk' 'octopi' 'breeze-kde4' 'cdrdao' 'clementine' 'dolphin-plugins' 'dvd+rw-tools' 'ffmpegthumbs' 'discover' 'packagekit-qt5' 'gwenview' 'k3b' 'kdeconnect' 'kdegraphics-thumbnailers' 'kde-gtk-config' 'kdelibs4support' 'kdenetwork-kopete' 'kde-servicemenus-rootactions' 'kdesudo' 'kdeutils-sweeper' 'kdialog' 'kfaenza-icon-theme' 'kfind' 'khelpcenter' 'kinfocenter' 'kipi-plugins' 'kmenuedit' 'konsole' 'kscreen' 'ksshaskpass' 'ksysguard' 'kwalletmanager' 'kwallet-pam' 'kwayland-integration' 'kwin' 'kwrited' 'milou' 'nm-connection-editor' 'okular' 'oxygen' 'pamac-tray-appindicator' 'plasma-desktop' 'plasma-nm' 'plasma-pa' 'plasma-workspace' 'plasma-workspace-wallpapers' 'powerdevil' 'qtcurve-gtk2' 'qtcurve-qt4' 'qtcurve-kde' 'qtcurve-utils' 'spectacle' 'systemsettings' 'transmission-qt' 'user-manager' 'vlc' 'xdg-user-dirs' 'sddm')
groups=('kdeutils' 'kdebase')
